# SFCCUserProfileService

./: SFCCUserProfileService.sln  azure-fun-deploy-template.env.parameters.json  azure-fun-deploy-template.json  azure-func-deply-v2.env.parameters.json  azure-func-deply-v2.json
SFCCUserProfileService/: .gitignore  README.md  SFCCUserProfileService.csproj  Startup.cs  UserProfile.API.cs  UserProfile.cs  host.json  localSecrets.settings.json
SFCCUserProfileService/API/: UserProfile.API.cs
SFCCUserProfileService/API/CosmosDB/: UserProfile.CosmosDb.API.cs  UserProfile.CosmosDb.Create.API.cs  UserProfile.CosmosDb.Delete.API.cs  UserProfile.CosmosDb.Read.API.cs  UserProfile.CosmosDb.Update.API.cs
SFCCUserProfileService/Models/UserProfile/: Profile.cs  (+2 more)
SFCCUserProfileService/Properties/: serviceDependencies.SFCCUserProfileService0726 - Zip Deploy.json  serviceDependencies.SFCCUserProfileService072601 - Zip Deploy.json  serviceDependencies.SFCCUserProfileService072701 - Zip Deploy.json  serviceDependencies.SFCCUserProfileService0812northcons - Zip Deploy.json  serviceDependencies.SFCCUserProfileService0813Y1NorthUS - Zip Deploy.json  serviceDependencies.SFCCUserProfileService20230626230752 - Zip Deploy.json  serviceDependencies.SFCCUserProfileService20230726212639 - Zip Deploy.json  serviceDependencies.SFCCUserProfileServiceDev0811B3 - Zip Deploy.json
SFCCUserProfileService/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  state  terraform import.fu  terraform.tfvars  variables.tf
SFCCUserProfileService/terraform-modules/: .terraform.lock.hcl  main.tf  outputs.tf
(+38 files in other folders)
